<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>11</pointsize>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>lab_03</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(56, 56, 56);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QGraphicsView" name="graphicsView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>100</horstretch>
        <verstretch>100</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1600</width>
        <height>900</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
      <property name="spacing">
       <number>7</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="line_color_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>20</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(200, 200, 200);
font: 12pt &quot;Segoe UI&quot;;
border-color: rgb(131, 131, 131);
gridline-color: rgb(95, 95, 95);
background-color: rgb(55, 55, 55);</string>
        </property>
        <property name="text">
         <string>Цвет линий</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QRadioButton" name="blue_line_rbutton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);
font: 11pt &quot;Segoe UI&quot;;
border-color: rgb(131, 131, 131);
gridline-color: rgb(95, 95, 95);
background-color: rgb(55, 55, 55);</string>
              </property>
              <property name="text">
               <string>Синий</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="red_line_rbutton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);
border-color: rgb(131, 131, 131);
gridline-color: rgb(95, 95, 95);
background-color: rgb(55, 55, 55);
font: 11pt &quot;Segoe UI&quot;;</string>
              </property>
              <property name="text">
               <string>Красный</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="green_line_rbutton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);
border-color: rgb(131, 131, 131);
gridline-color: rgb(95, 95, 95);
background-color: rgb(55, 55, 55);
font: 11pt &quot;Segoe UI&quot;;</string>
              </property>
              <property name="text">
               <string>Зеленый</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QRadioButton" name="aqua_line_rbutton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);
border-color: rgb(131, 131, 131);
gridline-color: rgb(95, 95, 95);
background-color: rgb(55, 55, 55);
font: 11pt &quot;Segoe UI&quot;;</string>
              </property>
              <property name="text">
               <string>Небесно-голубой</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="purple_line_rbutton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);
border-color: rgb(131, 131, 131);
gridline-color: rgb(95, 95, 95);
background-color: rgb(55, 55, 55);
font: 11pt &quot;Segoe UI&quot;;</string>
              </property>
              <property name="text">
               <string>Фиолетовый</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="yellow_line_rbutton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);
border-color: rgb(131, 131, 131);
gridline-color: rgb(95, 95, 95);
background-color: rgb(55, 55, 55);
font: 11pt &quot;Segoe UI&quot;;
</string>
              </property>
              <property name="text">
               <string>Жёлтый</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="bg_color_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(200, 200, 200);
border-color: rgb(131, 131, 131);
gridline-color: rgb(95, 95, 95);
background-color: rgb(55, 55, 55);
font: 12pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Цвет заднего фона (так сказать бэкграунда)</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QRadioButton" name="blue_bg_rbutton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(200, 200, 200);
border-color: rgb(131, 131, 131);
gridline-color: rgb(95, 95, 95);
background-color: rgb(55, 55, 55);
font: 11pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>Синий</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="red_bg_rbutton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(200, 200, 200);
border-color: rgb(131, 131, 131);
gridline-color: rgb(95, 95, 95);
background-color: rgb(55, 55, 55);
font: 11pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>Красный</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="green_bg_rbutton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(200, 200, 200);
border-color: rgb(131, 131, 131);
gridline-color: rgb(95, 95, 95);
background-color: rgb(55, 55, 55);
font: 11pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>Зеленый</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QRadioButton" name="aqua_bg_rbutton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(200, 200, 200);
border-color: rgb(131, 131, 131);
gridline-color: rgb(95, 95, 95);
background-color: rgb(55, 55, 55);
font: 11pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>Небесно-голубой</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="purple_bg_rbutton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(200, 200, 200);
border-color: rgb(131, 131, 131);
gridline-color: rgb(95, 95, 95);
background-color: rgb(55, 55, 55);
font: 11pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>Фиолетовый</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="gray_bg_rbutton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(200, 200, 200);
border-color: rgb(131, 131, 131);
gridline-color: rgb(95, 95, 95);
background-color: rgb(55, 55, 55);
font: 11pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>Серый</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="rotate_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(200, 200, 200);
border-color: rgb(131, 131, 131);
gridline-color: rgb(95, 95, 95);
background-color: rgb(55, 55, 55);
font: 12pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Алгоритм построения</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QRadioButton" name="brezenhem_int_rbutton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(200, 200, 200);
border-color: rgb(131, 131, 131);
gridline-color: rgb(95, 95, 95);
background-color: rgb(55, 55, 55);
font: 11pt &quot;Segoe UI&quot;;
</string>
            </property>
            <property name="text">
             <string>Брезенхем (int)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="brezenhem_float_rbutton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(200, 200, 200);
border-color: rgb(131, 131, 131);
gridline-color: rgb(95, 95, 95);
background-color: rgb(55, 55, 55);
font: 11pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>Брезенхем (float)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="brezenhem_st_rbutton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(200, 200, 200);
border-color: rgb(131, 131, 131);
gridline-color: rgb(95, 95, 95);
background-color: rgb(55, 55, 55);
font: 11pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>Брезенхем (без ступ.)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QRadioButton" name="cda_alg_rbutton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(200, 200, 200);
border-color: rgb(131, 131, 131);
gridline-color: rgb(95, 95, 95);
background-color: rgb(55, 55, 55);
font: 11pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>ЦДА</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="vu_alg_rbutton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(200, 200, 200);
border-color: rgb(131, 131, 131);
gridline-color: rgb(95, 95, 95);
background-color: rgb(55, 55, 55);
font: 11pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>Ву</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="bibl_alg_rbutton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(200, 200, 200);
border-color: rgb(131, 131, 131);
gridline-color: rgb(95, 95, 95);
background-color: rgb(55, 55, 55);
font: 11pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>Библиотечная функция</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="params_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(200, 200, 200);
border-color: rgb(131, 131, 131);
gridline-color: rgb(95, 95, 95);
background-color: rgb(55, 55, 55);
font: 12pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Построение отрезка</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLineEdit" name="set_x1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI&quot;;</string>
          </property>
          <property name="placeholderText">
           <string>x1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="set_y1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI&quot;;</string>
          </property>
          <property name="placeholderText">
           <string>y1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="set_x2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI&quot;;</string>
          </property>
          <property name="placeholderText">
           <string>x2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="set_y2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI&quot;;</string>
          </property>
          <property name="placeholderText">
           <string>y2</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="draw_segment_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>460</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(200, 200, 200);
font: 10pt &quot;Segoe UI&quot;;
background-color: rgb(86, 86, 86);</string>
        </property>
        <property name="text">
         <string>Построить отрезок</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="draw_spektr_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(200, 200, 200);
border-color: rgb(131, 131, 131);
gridline-color: rgb(95, 95, 95);
background-color: rgb(55, 55, 55);
font: 10pt &quot;Segoe UI&quot;;
</string>
        </property>
        <property name="text">
         <string>Построение спектра</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLineEdit" name="set_xc">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI&quot;;</string>
          </property>
          <property name="placeholderText">
           <string>x центра</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="set_yc">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI&quot;;</string>
          </property>
          <property name="placeholderText">
           <string>y центра</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="set_angle">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI&quot;;</string>
          </property>
          <property name="placeholderText">
           <string>угол спектра</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="set_length">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI&quot;;</string>
          </property>
          <property name="placeholderText">
           <string>длина</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="draw_spektr_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>460</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(200, 200, 200);
font: 10pt &quot;Segoe UI&quot;;
background-color: rgb(86, 86, 86);</string>
        </property>
        <property name="text">
         <string>Построить спектр</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clear_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>460</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(200, 200, 200);
font: 10pt &quot;Segoe UI&quot;;
background-color: rgb(86, 86, 86);</string>
        </property>
        <property name="text">
         <string>Очистить все</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="time_test_button">
          <property name="styleSheet">
           <string notr="true">color: rgb(200, 200, 200);
font: 10pt &quot;Segoe UI&quot;;
background-color: rgb(86, 86, 86);</string>
          </property>
          <property name="text">
           <string>Тест на время</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ladder_test_button">
          <property name="styleSheet">
           <string notr="true">color: rgb(200, 200, 200);
font: 10pt &quot;Segoe UI&quot;;
background-color: rgb(86, 86, 86);</string>
          </property>
          <property name="text">
           <string>Тест на ступенчатость</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="current_coords_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>230</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(200, 200, 200);
font: 10pt &quot;Segoe UI&quot;;
border-color: rgb(255, 255, 255);
background-color: rgb(75, 75, 75);</string>
          </property>
          <property name="text">
           <string>x, y:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="current_grid_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>230</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(200, 200, 200);
font: 10pt &quot;Segoe UI&quot;;
border-color: rgb(255, 255, 255);
background-color: rgb(75, 75, 75);</string>
          </property>
          <property name="text">
           <string>Шаг сетки:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>29</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(116, 116, 116);</string>
   </property>
   <widget class="QMenu" name="about_menu">
    <property name="title">
     <string>О программе</string>
    </property>
    <addaction name="about_author"/>
    <addaction name="about_task"/>
    <addaction name="instruction"/>
   </widget>
   <addaction name="about_menu"/>
  </widget>
  <action name="about_author">
   <property name="text">
    <string>Об авторе</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="about_task">
   <property name="text">
    <string>Условие</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="instruction">
   <property name="text">
    <string>Возможности программы</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
