Время выполнения алгоритма в тесте 1: 319.73 мс.
Время выполнения алгоритма в тесте 2: 188.80 мс.
Время выполнения алгоритма в тесте 4: 151.38 мс.
Name                Stmts   Miss  Cover
---------------------------------------
brezenhem_algs.py      78     24    69%
class_point.py         26      3    88%
dialogs.py             31     25    19%
input_checks.py        12      9    25%
main.py               350    189    46%
paint_funcs.py         54      1    98%
point_funcs.py         25      8    68%
---------------------------------------
TOTAL                 576    259    55%
