Время выполнения алгоритма в тесте 1: 5.44 мс.
Время выполнения алгоритма в тесте 2: 2.62 мс.
Время выполнения алгоритма в тесте 3: 9.82 мс.
Name              Stmts   Miss  Cover
-------------------------------------
class_node.py         6      0   100%
class_point.py       26      3    88%
dialogs.py           31     25    19%
input_checks.py      12      9    25%
main.py             338    156    54%
paint_algs.py        94      7    93%
-------------------------------------
TOTAL               507    200    61%
